# codeBuilder1.0

./: README.md  pom.xml
src/main/java/com/guojun/app/: App.java  Bootstrap.java  Connect.java  DatePool.java  TestTableInfo.java
src/main/java/com/guojun/base/: AppProperties.java  GeneratorManager.java
src/main/java/com/guojun/config/: BaseConfiguration.java  Constants.java  Context.java  JDBCConfiguration.java  TableConfiguration.java
src/main/java/com/guojun/db/: ConnectionFactory.java
src/main/java/com/guojun/dom/: Column.java  Table.java
src/main/java/com/guojun/dom/java/: Controller.java  Field.java  JavaBean.java  JavaType.java  Mapper.java  Method.java  Parameter.java  Service.java
src/main/java/com/guojun/dom/page/: Add.java  Detail.java  Eidt.java  Index.java
src/main/java/com/guojun/util/: FreeMarkerUtil.java  JavaBeansUtil.java
src/main/resources/: config.properties  logback.xml  typemapping.properties
src/main/resources/templates/: controller.ftl  index.ftl  javaBean.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  test.ftl
src/test/java/com/guojun/app/: AppPropertiesTest.java  AppTest.java  GeneratorManagerTest.java  MysqlTest.java  UtilTest.java
